<!--pages/favor/favor.wxml-->
<!-- 1.显示普通文本 - 使用text组件（类似于span） -->
<text class="text-ctx">pages/favor/favor.wxml</text>

<!-- 2.块级组件 - view(相当于div) -->
<!-- 3.同Vue一样，也可以使用插值语法{{ }}，但与vue不同的是，动态属性也是mustache语法 -->
<view id="{{ msg }}">{{ msg }}</view>

<!-- 4.for循环 - 列表渲染(语法与Vue不同)  -->
<view>
<!-- 5.block组件 - 相当于template -->
  <block wx:for="{{games}}" wx:key="*this">
    <view>{{ index }} - {{ item }}</view>
  </block>
</view>

<!-- 5.事件绑定 - bindtap（bind:tap的缩写） 绑定点击事件 -->
<view class="counter">
  <view>当前计数：{{count}}</view>
  <button size="mini" type="primary" bind:tap="increment">+</button>
  <button size="mini" type="warn" bindtap="decrement">-</button>
</view>
<!-- 6.列表渲染 - 查看底部监听事件 -->
<view>
  <block wx:for="{{ listNum }}" wx:key="*this">
    <view>列表： {{ item }}</view>
  </block>
</view>